<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="15" X="70" Y="70" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ContactMessages" ZOrder="14" X="360" Y="70" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Customers" ZOrder="13" X="989" Y="70" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Jobs" ZOrder="12" X="721" Y="70" Height="342" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Loads" ZOrder="11" X="989" Y="413" Height="365" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TransportUnits" ZOrder="10" X="1266" Y="413" Height="365" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Customer&amp;theirJobs" ZOrder="6" X="320" Y="403" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:JobsByDateRange" ZOrder="4" X="0" Y="372" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoadsByTransportUnit" ZOrder="3" X="1295" Y="71" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DeliveryPerformance" ZOrder="2" X="674" Y="773" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DailyEndOfTheLoads" ZOrder="1" X="667" Y="467" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Jobs_Customers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loads_Jobs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loads_TransportUnits" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jobs_Customers1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>